set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Vdd1 = Vdd2 = Vdd3 = +2.5V";
create_constant_form("Vdd1 = Vdd2 = Vdd3 = +2.5V", "Vdd1 = Vdd2 = Vdd3 = +2.5V", 0, " ", "Vdd1 = Vdd2 = Vdd3 = +2.5V");
create_constant_form("Vdd1 = Vdd2 = Vdd3 = +3.5V", "Vdd1 = Vdd2 = Vdd3 = +3.5V", 0, " ", "Vdd1 = Vdd2 = Vdd3 = +3.5V");
create_constant_form("Vdd1 = Vdd2 = Vdd3 = +3V", "Vdd1 = Vdd2 = Vdd3 = +3V", 0, " ", "Vdd1 = Vdd2 = Vdd3 = +3V");
create_form_set("formset_type", "Vdd1 = Vdd2 = Vdd3 = +2.5V", "Vdd1 = Vdd2 = Vdd3 = +3.5V", "Vdd1 = Vdd2 = Vdd3 = +3V");
defun Hittite_HMC517_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Vdd1 = Vdd2 = Vdd3 = +2.5V"){parmList = pcb_set_string(parmList, "File", "\"HMC517_2p5V_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "19 dB");
parmList = pcb_set_string(parmList, "RF_Range", "17.0-26.0 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
else if(type == "Vdd1 = Vdd2 = Vdd3 = +3.5V"){parmList = pcb_set_string(parmList, "File", "\"HMC517_3p5V_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "19 dB");
parmList = pcb_set_string(parmList, "RF_Range", "17.0-26.0 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
else if(type == "Vdd1 = Vdd2 = Vdd3 = +3V"){parmList = pcb_set_string(parmList, "File", "\"HMC517_3V_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "19 dB");
parmList = pcb_set_string(parmList, "RF_Range", "17.0-26.0 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
}
return(parmList);
}
decl Hittite_HMC517_SPCompNetlistFmt = " ";
decl Hittite_HMC517_net=" ";
Hittite_HMC517_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC517_cktName.net");
Hittite_HMC517_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC517_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC517" ,"GaAs PHEMT MMIC LOW NOISE AMPLIFIER 17 - 26 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC517_SPCompNetlistFmt,"Hittite_HMC517_cktName",ComponentAnnotFmt,"SYM_Amplifier",no_artwork,NULL,ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC517_2p5V_deembedded.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC517_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC517_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "19 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC517_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "17.0-26.0 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC517_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Vdd","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",VOLTAGE_UNIT,prm("StdForm", "3 V"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC517_parm_modifiedValue_cb","Vdd",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC517_parm_modifiedValue_cb","Type",TRUE))));