set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------global variables------------------*/

decl type_default = "chan1"; 

/*---------forms and formset------------------*/

create_constant_form("chan1", "chan1", 0, " ", "chan1");
create_constant_form("chan2", "chan2", 0, " ", "chan2");

create_form_set("formset_type", "chan1", "chan2");


/*-------modified value parameter callback function--------*/
defun Hittite_HMC471MS8G_parm_modifiedValue_cb 
(
 cbP, 
 parmName, 
 itemInfoP 
) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "chan1")
    {
      parmList = pcb_set_string(parmList, "File", "\"Hmc471ms8g_chan1_deembedded.S2P\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "20 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "0.0-5.0 GHz");
    } 
    else if(type == "chan2")
    {
      parmList = pcb_set_string(parmList, "File", "\"Hmc471ms8g_chan2_deembedded.S2P\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "20 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "0.0-5.0 GHz");
    } 
  }
  return(parmList);
}

decl Hittite_HMC471MS8G_SPCompNetlistFmt = " "; 
decl Hittite_HMC471MS8G_net=" "; 
Hittite_HMC471MS8G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC471MS8G_cktName.net");
Hittite_HMC471MS8G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC471MS8G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC471MS8G" , 	 //Component name 
	     "SiGe HBT DUAL CHANNEL GAIN BLOCK MMIC AMPLIFIER DC - 5.0 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC471MS8G_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC471MS8G_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_1_8", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "ms8g_105590", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"Hmc471ms8g_chan1_deembedded.S2P\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC471MS8G_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC471MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "20 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC471MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "0.0-5.0 GHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC471MS8G_parm_modifiedValue_cb", 	 // function name 
						  "RF_Range", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC471MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
