set_simulator_type(1); 
set_design_type(analogRFnet); 

decl Hittite_HMC441LC3B_SPCompNetlistFmt = " "; 
decl Hittite_HMC441LC3B_net=" "; 
Hittite_HMC441LC3B_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC441LC3B_cktName.net");
Hittite_HMC441LC3B_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC441LC3B_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC441LC3B" , 	 //Component name 
	     "GaAs PHEMT MMIC MEDIUM POWER AMPLIFIER  6-18 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC441LC3B_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC441LC3B_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_2_8", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "lc3b_109999", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
	     )
	     ,create_parm("Vdd", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "5 V")
	     )
	     ,create_parm("Id", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "95 mA")
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "17 dB")
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "6.0-18.0 GHz")
	     )
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"Hmc441lc3b_deembedded.s2p\"")
	     )
);
