set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------global variables------------------*/

decl type_default = "All Off  @ 5 V"; 

/*---------forms and formset------------------*/

create_constant_form("All Off  @ 5 V", "All Off  @ 5 V", 0, " ", "All Off  @ 5 V");
create_constant_form("RF1 Selected  @ 5 V", "RF1 Selected  @ 5 V", 0, " ", "RF1 Selected  @ 5 V");
create_constant_form("RF2 Selected  @ 5 V", "RF2 Selected  @ 5 V", 0, " ", "RF2 Selected  @ 5 V");

create_form_set("formset_type", "All Off  @ 5 V", "RF1 Selected  @ 5 V", "RF2 Selected  @ 5 V");


/*-------modified value parameter callback function--------*/
defun Hittite_HMC154S8_parm_modifiedValue_cb 
(
 cbP, 
 parmName, 
 itemInfoP 
) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "All Off  @ 5 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC154S8_all_OFF_5V_deembedded.s3p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "RF_Range", "0-2.5 GHz");
    } 
    else if(type == "RF1 Selected  @ 5 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC154S8_rf1_selected_5V_deembedded.s3p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "RF_Range", "0-2.5 GHz");
    } 
    else if(type == "RF2 Selected  @ 5 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC154S8_rf2_selected_5V_deembedded.s3p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "RF_Range", "0-2.5 GHz");
    } 
  }
  return(parmList);
}

decl Hittite_HMC154S8_SPCompNetlistFmt = " "; 
decl Hittite_HMC154S8_net=" "; 
Hittite_HMC154S8_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC154S8_cktName.net");
Hittite_HMC154S8_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC154S8_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC154S8" , 	 //Component name 
	     "GaAs MMIC SMT Low Distortion  T/R Switch DC-2.5 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC154S8_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC154S8_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Sym_3_Port_S8_Switch", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "s8_105596", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC154S8_all_OFF_5V_deembedded.s3p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC154S8_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC154S8_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "0-2.5 GHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC154S8_parm_modifiedValue_cb", 	 // function name 
						  "RF_Range", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC154S8_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
