set_simulator_type(1); 
set_design_type(analogRFnet); 

decl Hittite_HMC480ST89_SPCompNetlistFmt = " "; 
decl Hittite_HMC480ST89_net=" "; 
Hittite_HMC480ST89_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC480ST89_cktName.net");
Hittite_HMC480ST89_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC480ST89_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC480ST89" , 	 //Component name 
	     "InGaP HBT GAIN BLOCK MMIC AMPLIFIER  DC-5.0 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC480ST89_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC480ST89_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_1_3", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "st89_108148", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "0-5.0 GHz")
	     )
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"Hmc480st89_sparam_deembedded.s2p\"")
	     )
);
