set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------global variables------------------*/

decl type_default = "Vdd = 3V"; 

/*---------forms and formset------------------*/

create_constant_form("Vdd = 3V", "Vdd = 3V", 0, " ", "Vdd = 3V");
create_constant_form("Vdd = 5V", "Vdd = 5V", 0, " ", "Vdd = 5V");

create_form_set("formset_type", "Vdd = 3V", "Vdd = 5V");


/*-------modified value parameter callback function--------*/
defun Hittite_HMC308_parm_modifiedValue_cb 
(
 cbP, 
 parmName, 
 itemInfoP 
) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "Vdd = 3V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC308_deembedded_3V.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "18 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "0.8-3.8 GHz");
    } 
    else if(type == "Vdd = 5V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC308_deembedded_5V.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "18 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "0.8-3.8 GHz");
    } 
  }
  return(parmList);
}

decl Hittite_HMC308_SPCompNetlistFmt = " "; 
decl Hittite_HMC308_net=" "; 
Hittite_HMC308_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC308_cktName.net");
Hittite_HMC308_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC308_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC308" , 	 //Component name 
	     "GENERAL PURPOSE 100 mW GaAs MMIC AMPLIFIER 0.8 - 3.8 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC308_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC308_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_4_1", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "sot26_105597", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC308_deembedded_3V.s2p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC308_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC308_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "18 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC308_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "0.8-3.8 GHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC308_parm_modifiedValue_cb", 	 // function name 
						  "RF_Range", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC308_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
