set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------global variables------------------*/

decl type_default = "RFC-Rx  Selected"; 

/*---------forms and formset------------------*/

create_constant_form("RFC-Rx  Selected", "RFC-Rx  Selected", 0, " ", "RFC-Rx  Selected");
create_constant_form("Tx-RFC  Selected", "Tx-RFC  Selected", 0, " ", "Tx-RFC  Selected");

create_form_set("formset_type", "RFC-Rx  Selected", "Tx-RFC  Selected");


/*-------modified value parameter callback function--------*/
defun Hittite_HMC446_parm_modifiedValue_cb 
(
 cbP, 
 parmName, 
 itemInfoP 
) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "RFC-Rx  Selected")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC446_RFC-Rx_selected_deembedded.s3p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "RF_Range", "0.824-0.894 GHz");
    } 
    else if(type == "Tx-RFC  Selected")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC446_Tx-RFC_selected_deembedded.s3p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "RF_Range", "0.824-0.894 GHz");
    } 
  }
  return(parmList);
}

decl Hittite_HMC446_SPCompNetlistFmt = " "; 
decl Hittite_HMC446_net=" "; 
Hittite_HMC446_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC446_cktName.net");
Hittite_HMC446_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC446_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC446" , 	 //Component name 
	     "GaAs MMIC 10W T/R Switch 824-894 MHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC446_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC446_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Sym_3_Port_SOT26_4_Switch", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "sot26_105597", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC446_RFC-Rx_selected_deembedded.s3p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC446_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC446_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "0.824-0.894 GHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC446_parm_modifiedValue_cb", 	 // function name 
						  "RF_Range", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC446_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
