set_simulator_type(1); 
set_design_type(analogRFnet); 

decl Hittite_HMC452QS16G_SPCompNetlistFmt = " "; 
decl Hittite_HMC452QS16G_net=" "; 
Hittite_HMC452QS16G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC452QS16G_cktName.net");
Hittite_HMC452QS16G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC452QS16G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC452QS16G" , 	 //Component name 
	     "InGaP HBT 1 WATT POWER AMPLIFIER  0.4-2.2 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC452QS16G_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC452QS16G_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_6_11", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "qs16g_105592", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "0.4-2.2 GHz")
	     )
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC452QS16G_deembedded.s2p\"")
	     )
);
