set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------global variables------------------*/

decl type_default = "High_Freq"; 

/*---------forms and formset------------------*/

create_constant_form("High_Freq", "High_Freq", 0, " ", "High_Freq");
create_constant_form("Low_Freq", "Low_Freq", 0, " ", "Low_Freq");

create_form_set("formset_type", "High_Freq", "Low_Freq");


/*-------modified value parameter callback function--------*/
defun Hittite_HMC_C004_parm_modifiedValue_cb 
(
 cbP, 
 parmName, 
 itemInfoP 
) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "High_Freq")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC-C004_High_Frequency_sparamaters.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "15 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "10.0-20.0 GHz");
    } 
    else if(type == "Low_Freq")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC-C004_Low_Frequency_sparamaters.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "15 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "10.0-20.0 GHz");
    } 
  }
  return(parmList);
}

decl Hittite_HMC_C004_SPCompNetlistFmt = " "; 
decl Hittite_HMC_C004_net=" "; 
Hittite_HMC_C004_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC_C004_cktName.net");
Hittite_HMC_C004_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC_C004_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC_C004" , 	 //Component name 
	     "WIDEBAND DRIVER AMPLIFIER MODULE 10 MHz - 20 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC_C004_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC_C004_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "SYM_Amplifier", 	 //symbolName 
	     no_artwork, //artworkType
	     NULL, 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC-C004_High_Frequency_sparamaters.s2p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC_C004_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC_C004_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "15 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC_C004_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "10.0-20.0 GHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC_C004_parm_modifiedValue_cb", 	 // function name 
						  "RF_Range", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC_C004_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
