set_simulator_type(1); 
set_design_type(analogRFnet); 


/*---------global variables------------------*/

decl type_default = "Vctl = 0.0 V"; 

/*---------forms and formset------------------*/

create_constant_form("Vctl = 0.0 V", "Vctl = 0.0 V", 0, " ", "Vctl = 0.0 V");
create_constant_form("Vctl = 1.0 V", "Vctl = 1.0 V", 0, " ", "Vctl = 1.0 V");
create_constant_form("Vctl = 1.4 V", "Vctl = 1.4 V", 0, " ", "Vctl = 1.4 V");
create_constant_form("Vctl = 1.8 V", "Vctl = 1.8 V", 0, " ", "Vctl = 1.8 V");
create_constant_form("Vctl = 3.0 V", "Vctl = 3.0 V", 0, " ", "Vctl = 3.0 V");

create_form_set("formset_type", "Vctl = 0.0 V", "Vctl = 1.0 V", "Vctl = 1.4 V", "Vctl = 1.8 V"
	, "Vctl = 3.0 V");


/*-------modified value parameter callback function--------*/
defun Hittite_HMC318MS8G_parm_modifiedValue_cb 
(
 cbP, 
 parmName, 
 itemInfoP 
) 
{ 
  decl parmList = NULL; 
  decl type; 
  type = pcb_get_form_value(itemInfoP, "Type");
 
 if(parmName == "Type")
  {
    if(type == "Vctl = 0.0 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC318MS8G_deembedded_00.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "9 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
      parmList = pcb_set_string(parmList, "Vdd", "3 V");
    } 
    else if(type == "Vctl = 1.0 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC318MS8G_deembedded_10.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "9 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
      parmList = pcb_set_string(parmList, "Vdd", "3 V");
    } 
    else if(type == "Vctl = 1.4 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC318MS8G_deembedded_14.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "9 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
      parmList = pcb_set_string(parmList, "Vdd", "3 V");
    } 
    else if(type == "Vctl = 1.8 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC318MS8G_deembedded_18.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "9 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
      parmList = pcb_set_string(parmList, "Vdd", "3 V");
    } 
    else if(type == "Vctl = 3.0 V")
    {
      parmList = pcb_set_string(parmList, "File", "\"HMC318MS8G_deembedded_30.s2p\"");
      parmList = pcb_set_string(parmList, "Temp", "25");
      parmList = pcb_set_string(parmList, "Gain", "9 dB");
      parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
      parmList = pcb_set_string(parmList, "Vdd", "3 V");
    } 
  }
  return(parmList);
}

decl Hittite_HMC318MS8G_SPCompNetlistFmt = " "; 
decl Hittite_HMC318MS8G_net=" "; 
Hittite_HMC318MS8G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC318MS8G_cktName.net");
Hittite_HMC318MS8G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC318MS8G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC318MS8G" , 	 //Component name 
	     "GaAs MMIC LOW NOISE AMPLIFIER with AGC 5.0 - 6.0 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC318MS8G_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC318MS8G_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_1_5", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "ms8g_105590", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC318MS8G_deembedded_00.s2p\"")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC318MS8G_parm_modifiedValue_cb", 	 // function name 
						  "File", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC318MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Temp", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "9 dB")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC318MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Gain", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "5.0-6.0 GHz")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC318MS8G_parm_modifiedValue_cb", 	 // function name 
						  "RF_Range", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Vdd", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "3 V")
			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC318MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Vdd", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
	     ,create_parm("Type", 	 //Param name 
		        "Component type",	 //Param Desc 
		        PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,
		        "formset_type", 	 //formset 
		        UNITLESS_UNIT,
		        prm(type_default)		 //defaultValue 
 			  ,list(dm_create_cb(PARM_MODIFIED_CB,	 //parameter modified value 
						  "Hittite_HMC318MS8G_parm_modifiedValue_cb", 	 // function name 
						  "Type", 		 //clientData 
						   TRUE 
				 )
			  )
	     )
);
