set_simulator_type(1); 
set_design_type(analogRFnet); 

decl Hittite_HMC407MS8G_SPCompNetlistFmt = " "; 
decl Hittite_HMC407MS8G_net=" "; 
Hittite_HMC407MS8G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC407MS8G_cktName.net");
Hittite_HMC407MS8G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC407MS8G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC407MS8G" , 	 //Component name 
	     "GaAs InGaP HBT MMIC POWER AMPLIFIER  5.0-7.0 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC407MS8G_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC407MS8G_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_4_5", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "ms8g_105590", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "15 dB")
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "5.0-7.0 GHz")
	     )
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC407MS8G_deembedded.s2p\"")
	     )
);
