set_simulator_type(1); 
set_design_type(analogRFnet); 

decl Hittite_HMC486LP5_SPCompNetlistFmt = " "; 
decl Hittite_HMC486LP5_net=" "; 
Hittite_HMC486LP5_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC486LP5_cktName.net");
Hittite_HMC486LP5_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC486LP5_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");

create_item("Hittite_HMC486LP5" , 	 //Component name 
	     "SURFACE MOUNT PHEMT 2 WATT POWER AMPLIFIER  7-9 GHz", 	 //Description 
	     "SNP", 	 //Instance Prefix 
	     NULL, 	 //attribute 
	     NULL, 	 //priority 
	     NULL, 	 //iconName 
	     standard_dialog, 	 //dialogCode 
	     " ", 	 //dialogData 
	     Hittite_HMC486LP5_SPCompNetlistFmt, 	 //netlistFormat 
	     "Hittite_HMC486LP5_cktName", 	 //netlistData 
	     ComponentAnnotFmt, 	 //displayFormat 
	     "Amp_Symbol_4_21", 	 //symbolName 
	     fixed_artwork, //artworkType
	     "lp5_105774", 	 //artworkData 
	     ITEM_PRIMITIVE_EX 	 //extraAttribute 
	     ,create_parm("Temp", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        TEMPERATURE_UNIT,
		        prm("StdForm", "25")
	     )
	     ,create_parm("Vdd", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        VOLTAGE_UNIT,
		        prm("StdForm", "7 V")
	     )
	     ,create_parm("Id", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        CURRENT_UNIT,
		        prm("StdForm", "1300 mA")
	     )
	     ,create_parm("Gain", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        DB_GAIN_UNIT,
		        prm("StdForm", "22 dB")
	     )
	     ,create_parm("RF_Range", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        FREQUENCY_UNIT,
		        prm("StdForm", "7.0-9.0 GHz")
	     )
	     ,create_parm("File", 	 //Param name 
		        "No Description Entered.", 	 //Param Desc 
		        PARM_NOT_EDITED, 	 //attrib 
		        "StdFileFormSet", 	 //formset 
		        STRING_UNIT,
		        prm("StdForm", "\"HMC486LP5_deembedded.s2p\"")
	     )
);
