set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Idd = 7mA & VSET = 0V";
create_constant_form("Idd = 7mA & VSET = 0V", "Idd = 7mA & VSET = 0V", 0, " ", "Idd = 7mA & VSET = 0V");
create_constant_form("Idd = 25mA & VSET = 3V", "Idd = 25mA & VSET = 3V", 0, " ", "Idd = 25mA & VSET = 3V");
create_constant_form("Idd = 40mA & VSET = 3V", "Idd = 40mA & VSET = 3V", 0, " ", "Idd = 40mA & VSET = 3V");
create_form_set("formset_type", "Idd = 7mA & VSET = 0V", "Idd = 25mA & VSET = 3V", "Idd = 40mA & VSET = 3V");
defun Hittite_HMC320MS8G_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Idd = 7mA & VSET = 0V"){parmList = pcb_set_string(parmList, "File", "\"HMC320MS8G_deembedded_00.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
}
else if(type == "Idd = 25mA & VSET = 3V"){parmList = pcb_set_string(parmList, "File", "\"HMC320MS8G_deembedded_30_25mA.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
}
else if(type == "Idd = 40mA & VSET = 3V"){parmList = pcb_set_string(parmList, "File", "\"HMC320MS8G_deembedded_30_40mA.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
parmList = pcb_set_string(parmList, "RF_Range", "5.0-6.0 GHz");
}
}
return(parmList);
}
decl Hittite_HMC320MS8G_SPCompNetlistFmt = " ";
decl Hittite_HMC320MS8G_net=" ";
Hittite_HMC320MS8G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC320MS8G_cktName.net");
Hittite_HMC320MS8G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC320MS8G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC320MS8G" ,"GaAs MMIC LOW NOISE AMPLIFIER  5.0 - 6.0 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC320MS8G_SPCompNetlistFmt,"Hittite_HMC320MS8G_cktName",ComponentAnnotFmt,"Amp_Symbol_1_5",fixed_artwork,"ms8g_105590",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC320MS8G_deembedded_00.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC320MS8G_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC320MS8G_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Vdd","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",VOLTAGE_UNIT,prm("StdForm", "3 V"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC320MS8G_parm_modifiedValue_cb","Vdd",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "5.0-6.0 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC320MS8G_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC320MS8G_parm_modifiedValue_cb","Type",TRUE))));