set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Bypass mode";
create_constant_form("Bypass mode", "Bypass mode", 0, " ", "Bypass mode");
create_constant_form("LNA mode", "LNA mode", 0, " ", "LNA mode");
create_form_set("formset_type", "Bypass mode", "LNA mode");
defun Hittite_HMC373LP3_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Bypass mode"){parmList = pcb_set_string(parmList, "File", "\"HMC373LP3_bypass_mode_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "5 V");
parmList = pcb_set_string(parmList, "Gain", "14 dB");
parmList = pcb_set_string(parmList, "RF_Range", "0.7-1.0 GHz");
}
else if(type == "LNA mode"){parmList = pcb_set_string(parmList, "File", "\"HMC373LP3_LNA_mode_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "5 V");
parmList = pcb_set_string(parmList, "Gain", "14 dB");
parmList = pcb_set_string(parmList, "RF_Range", "0.7-1.0 GHz");
}
}
return(parmList);
}
decl Hittite_HMC373LP3_SPCompNetlistFmt = " ";
decl Hittite_HMC373LP3_net=" ";
Hittite_HMC373LP3_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC373LP3_cktName.net");
Hittite_HMC373LP3_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC373LP3_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC373LP3" ,"GaAs PHEMT MMIC LOW NOISE AMPLIFIER w BYPASS MODE 700 - 1000 MHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC373LP3_SPCompNetlistFmt,"Hittite_HMC373LP3_cktName",ComponentAnnotFmt,"Amp_Symbol_3_11",fixed_artwork,"lp3_105347",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC373LP3_bypass_mode_deembedded.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC373LP3_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC373LP3_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Vdd","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",VOLTAGE_UNIT,prm("StdForm", "5 V"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC373LP3_parm_modifiedValue_cb","Vdd",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "14 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC373LP3_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0.7-1.0 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC373LP3_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC373LP3_parm_modifiedValue_cb","Type",TRUE))));