// Design Kit Component Conversion Script

oa_new_library("Hittite_Components_Library", "C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library");

de_add_library_to_def_file("Hittite_Components_Library", "./Hittite_Components_Library", READ_ONLY_LIB_MODE, "C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/lib.defs");
de_add_library_to_def_file("Hittite_Components_Library", "./Hittite_Components_Library", SHARED_LIB_MODE, "C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/for_editing_pdk.defs");

// Create and populate configuration file
create_oa_library_config_file("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "DESIGN_KIT_NAME", "Hittite_Components_Library");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "DESIGN_KIT_ROOT", "../");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "BOOT_AEL", "../de/ael/boot");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "VERSION", "1.0");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "ADSLIBCONFIG_DIRECTORY", "../circuit/config");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "BIN_DIRECTORY", "..//bin/$SIMARCH$COMPILER_VER");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "DOC_DIRECTORY", "../doc");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "DRC_DIRECTORY", "../drc/rules");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "EXPRESSIONS_DIRECTORY", "../expressions/ael");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "TEMPLATES_DIRECTORY", "../circuit/templates/library");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "NETLIST_EXPORTER_DIRECTORY", "../netlist_exp");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "VERILOGA_DIRECTORY", "../veriloga");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "INPUT_DATA_PATH", "../circuit/data;../circuit/models");
set_oa_library_config_file_var("C:/Users/default2010/VCL/Hittite/SHP/Hittite_Components_Library_converted/Hittite_Components_Library", "LIB_BROWSER_CTL", "../circuit/records/Hittite_Components_Library.ctl");
// Convert library components
convert_item_to_oa("a_c4d640e2e", "Hittite_Components_Library", "a_c4d640e2e", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC154S8", "Hittite_Components_Library", "Hittite_HMC154S8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("a_c0e115c12", "Hittite_Components_Library", "a_c0e115c12", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC174MS8", "Hittite_Components_Library", "Hittite_HMC174MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC182S14", "Hittite_Components_Library", "Hittite_HMC182S14", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("i_1", "Hittite_Components_Library", "i_1", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC183QS24", "Hittite_Components_Library", "Hittite_HMC183QS24", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC190MS8", "Hittite_Components_Library", "Hittite_HMC190MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC194MS8", "Hittite_Components_Library", "Hittite_HMC194MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("i_note", "Hittite_Components_Library", "i_note", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC195", "Hittite_Components_Library", "Hittite_HMC195", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC197", "Hittite_Components_Library", "Hittite_HMC197", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC199MS8", "Hittite_Components_Library", "Hittite_HMC199MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC221", "Hittite_Components_Library", "Hittite_HMC221", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC224MS8", "Hittite_Components_Library", "Hittite_HMC224MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC226", "Hittite_Components_Library", "Hittite_HMC226", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC232", "Hittite_Components_Library", "Hittite_HMC232", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC232C8", "Hittite_Components_Library", "Hittite_HMC232C8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC234C8", "Hittite_Components_Library", "Hittite_HMC234C8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC240", "Hittite_Components_Library", "Hittite_HMC240", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("lp3_package", "Hittite_Components_Library", "lp3_package", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC241LP3", "Hittite_Components_Library", "Hittite_HMC241LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("a_c59fd3bca", "Hittite_Components_Library", "a_c59fd3bca", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC241QS16", "Hittite_Components_Library", "Hittite_HMC241QS16", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC244G16", "Hittite_Components_Library", "Hittite_HMC244G16", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC245QS16", "Hittite_Components_Library", "Hittite_HMC245QS16", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC252QS24", "Hittite_Components_Library", "Hittite_HMC252QS24", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC253QS24", "Hittite_Components_Library", "Hittite_HMC253QS24", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC270MS8G", "Hittite_Components_Library", "Hittite_HMC270MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC276QS24", "Hittite_Components_Library", "Hittite_HMC276QS24", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC283", "Hittite_Components_Library", "Hittite_HMC283", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC283LM1", "Hittite_Components_Library", "Hittite_HMC283LM1", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC284MS8G", "Hittite_Components_Library", "Hittite_HMC284MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC286", "Hittite_Components_Library", "Hittite_HMC286", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC287MS8", "Hittite_Components_Library", "Hittite_HMC287MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC300LM1", "Hittite_Components_Library", "Hittite_HMC300LM1", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC308", "Hittite_Components_Library", "Hittite_HMC308", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC310MS8G", "Hittite_Components_Library", "Hittite_HMC310MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC311LP3", "Hittite_Components_Library", "Hittite_HMC311LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC313", "Hittite_Components_Library", "Hittite_HMC313", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC314", "Hittite_Components_Library", "Hittite_HMC314", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC315", "Hittite_Components_Library", "Hittite_HMC315", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC318MS8G", "Hittite_Components_Library", "Hittite_HMC318MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC320MS8G", "Hittite_Components_Library", "Hittite_HMC320MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("lpcc_4mm", "Hittite_Components_Library", "lpcc_4mm", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC321LP4", "Hittite_Components_Library", "Hittite_HMC321LP4", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC326MS8G", "Hittite_Components_Library", "Hittite_HMC326MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC327MS8G", "Hittite_Components_Library", "Hittite_HMC327MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC336MS8G", "Hittite_Components_Library", "Hittite_HMC336MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC341", "Hittite_Components_Library", "Hittite_HMC341", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("a_c0ed14cbf", "Hittite_Components_Library", "a_c0ed14cbf", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC341LC3B", "Hittite_Components_Library", "Hittite_HMC341LC3B", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC342", "Hittite_Components_Library", "Hittite_HMC342", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC342LC4", "Hittite_Components_Library", "Hittite_HMC342LC4", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC344", "Hittite_Components_Library", "Hittite_HMC344", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC344LH5", "Hittite_Components_Library", "Hittite_HMC344LH5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC344LP3", "Hittite_Components_Library", "Hittite_HMC344LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC347", "Hittite_Components_Library", "Hittite_HMC347", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC347C8", "Hittite_Components_Library", "Hittite_HMC347C8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC347LP3", "Hittite_Components_Library", "Hittite_HMC347LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC348LP3", "Hittite_Components_Library", "Hittite_HMC348LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC349LP4C", "Hittite_Components_Library", "Hittite_HMC349LP4C", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC349MS8G", "Hittite_Components_Library", "Hittite_HMC349MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC356LP3", "Hittite_Components_Library", "Hittite_HMC356LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC372LP3", "Hittite_Components_Library", "Hittite_HMC372LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC373LP3", "Hittite_Components_Library", "Hittite_HMC373LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC374", "Hittite_Components_Library", "Hittite_HMC374", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC375LP3", "Hittite_Components_Library", "Hittite_HMC375LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC376LP3", "Hittite_Components_Library", "Hittite_HMC376LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC382LP3", "Hittite_Components_Library", "Hittite_HMC382LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC383", "Hittite_Components_Library", "Hittite_HMC383", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC383LC4", "Hittite_Components_Library", "Hittite_HMC383LC4", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC392", "Hittite_Components_Library", "Hittite_HMC392", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC393MS8G", "Hittite_Components_Library", "Hittite_HMC393MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC395", "Hittite_Components_Library", "Hittite_HMC395", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC396", "Hittite_Components_Library", "Hittite_HMC396", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC397", "Hittite_Components_Library", "Hittite_HMC397", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC405", "Hittite_Components_Library", "Hittite_HMC405", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC406MS8G", "Hittite_Components_Library", "Hittite_HMC406MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC407MS8G", "Hittite_Components_Library", "Hittite_HMC407MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC408LP3", "Hittite_Components_Library", "Hittite_HMC408LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC413QS16G", "Hittite_Components_Library", "Hittite_HMC413QS16G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC414MS8G", "Hittite_Components_Library", "Hittite_HMC414MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC415LP3", "Hittite_Components_Library", "Hittite_HMC415LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC427LP3", "Hittite_Components_Library", "Hittite_HMC427LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC435MS8G", "Hittite_Components_Library", "Hittite_HMC435MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC436MS8G", "Hittite_Components_Library", "Hittite_HMC436MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC441", "Hittite_Components_Library", "Hittite_HMC441", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC441LC3B", "Hittite_Components_Library", "Hittite_HMC441LC3B", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC441LH5", "Hittite_Components_Library", "Hittite_HMC441LH5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC441LM1", "Hittite_Components_Library", "Hittite_HMC441LM1", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC441LP3", "Hittite_Components_Library", "Hittite_HMC441LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC442", "Hittite_Components_Library", "Hittite_HMC442", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC442LM1", "Hittite_Components_Library", "Hittite_HMC442LM1", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC446", "Hittite_Components_Library", "Hittite_HMC446", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC451", "Hittite_Components_Library", "Hittite_HMC451", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("i_ground_pad_hatch", "Hittite_Components_Library", "i_ground_pad_hatch", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC451LC3", "Hittite_Components_Library", "Hittite_HMC451LC3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC452QS16G", "Hittite_Components_Library", "Hittite_HMC452QS16G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("a_c3ec60a16", "Hittite_Components_Library", "a_c3ec60a16", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC452ST89", "Hittite_Components_Library", "Hittite_HMC452ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC453QS16G", "Hittite_Components_Library", "Hittite_HMC453QS16G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC453ST89", "Hittite_Components_Library", "Hittite_HMC453ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC454ST89", "Hittite_Components_Library", "Hittite_HMC454ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC455LP3", "Hittite_Components_Library", "Hittite_HMC455LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC457QS16G", "Hittite_Components_Library", "Hittite_HMC457QS16G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC460", "Hittite_Components_Library", "Hittite_HMC460", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC461LP3", "Hittite_Components_Library", "Hittite_HMC461LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC462", "Hittite_Components_Library", "Hittite_HMC462", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC462LP5", "Hittite_Components_Library", "Hittite_HMC462LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC463", "Hittite_Components_Library", "Hittite_HMC463", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC463LP5", "Hittite_Components_Library", "Hittite_HMC463LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC464", "Hittite_Components_Library", "Hittite_HMC464", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC464LP5", "Hittite_Components_Library", "Hittite_HMC464LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC465", "Hittite_Components_Library", "Hittite_HMC465", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC465LP5", "Hittite_Components_Library", "Hittite_HMC465LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC469MS8G", "Hittite_Components_Library", "Hittite_HMC469MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC471MS8G", "Hittite_Components_Library", "Hittite_HMC471MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC474MP86", "Hittite_Components_Library", "Hittite_HMC474MP86", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC476MP86", "Hittite_Components_Library", "Hittite_HMC476MP86", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC478MP86", "Hittite_Components_Library", "Hittite_HMC478MP86", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC478ST89", "Hittite_Components_Library", "Hittite_HMC478ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC479MP86", "Hittite_Components_Library", "Hittite_HMC479MP86", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC479ST89", "Hittite_Components_Library", "Hittite_HMC479ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC480ST89", "Hittite_Components_Library", "Hittite_HMC480ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC481MP86", "Hittite_Components_Library", "Hittite_HMC481MP86", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC481ST89", "Hittite_Components_Library", "Hittite_HMC481ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC482ST89", "Hittite_Components_Library", "Hittite_HMC482ST89", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC484MS8G", "Hittite_Components_Library", "Hittite_HMC484MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC486", "Hittite_Components_Library", "Hittite_HMC486", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC486LP5", "Hittite_Components_Library", "Hittite_HMC486LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC487LP5", "Hittite_Components_Library", "Hittite_HMC487LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC489LP5", "Hittite_Components_Library", "Hittite_HMC489LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC490", "Hittite_Components_Library", "Hittite_HMC490", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC490LP5", "Hittite_Components_Library", "Hittite_HMC490LP5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC491LP3", "Hittite_Components_Library", "Hittite_HMC491LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC498", "Hittite_Components_Library", "Hittite_HMC498", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC498LC4", "Hittite_Components_Library", "Hittite_HMC498LC4", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC499", "Hittite_Components_Library", "Hittite_HMC499", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC499LC4", "Hittite_Components_Library", "Hittite_HMC499LC4", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC516", "Hittite_Components_Library", "Hittite_HMC516", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("a_c48f021a5", "Hittite_Components_Library", "a_c48f021a5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC516LC5", "Hittite_Components_Library", "Hittite_HMC516LC5", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC517", "Hittite_Components_Library", "Hittite_HMC517", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC518", "Hittite_Components_Library", "Hittite_HMC518", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC519", "Hittite_Components_Library", "Hittite_HMC519", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC536MS8G", "Hittite_Components_Library", "Hittite_HMC536MS8G", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC544", "Hittite_Components_Library", "Hittite_HMC544", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC545", "Hittite_Components_Library", "Hittite_HMC545", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC547LP3", "Hittite_Components_Library", "Hittite_HMC547LP3", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC559", "Hittite_Components_Library", "Hittite_HMC559", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC562", "Hittite_Components_Library", "Hittite_HMC562", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC564", "Hittite_Components_Library", "Hittite_HMC564", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC565", "Hittite_Components_Library", "Hittite_HMC565", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC574MS8", "Hittite_Components_Library", "Hittite_HMC574MS8", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC595", "Hittite_Components_Library", "Hittite_HMC595", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C001", "Hittite_Components_Library", "Hittite_HMC_C001", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C002", "Hittite_Components_Library", "Hittite_HMC_C002", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C003", "Hittite_Components_Library", "Hittite_HMC_C003", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C004", "Hittite_Components_Library", "Hittite_HMC_C004", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C008", "Hittite_Components_Library", "Hittite_HMC_C008", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C011", "Hittite_Components_Library", "Hittite_HMC_C011", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C012", "Hittite_Components_Library", "Hittite_HMC_C012", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C013", "Hittite_Components_Library", "Hittite_HMC_C013", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C016", "Hittite_Components_Library", "Hittite_HMC_C016", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C017", "Hittite_Components_Library", "Hittite_HMC_C017", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C019", "Hittite_Components_Library", "Hittite_HMC_C019", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C022", "Hittite_Components_Library", "Hittite_HMC_C022", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C023", "Hittite_Components_Library", "Hittite_HMC_C023", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C024", "Hittite_Components_Library", "Hittite_HMC_C024", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("Hittite_HMC_C026", "Hittite_Components_Library", "Hittite_HMC_C026", TRUE, TRUE, "Hittite_Components_Library");
convert_item_to_oa("format_a1", "Hittite_Components_Library", "format_a1", TRUE, TRUE, "Hittite_Components_Library");

de_close_all_libraries_and_lib_def_files();
