set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "RF1 Selected";
create_constant_form("RF1 Selected", "RF1 Selected", 0, " ", "RF1 Selected");
create_constant_form("RF2 Selected", "RF2 Selected", 0, " ", "RF2 Selected");
create_form_set("formset_type", "RF1 Selected", "RF2 Selected");
defun Hittite_HMC240_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "RF1 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC240_rf1_selected_deembedded.s3p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
}
else if(type == "RF2 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC240_rf2_selected_deembedded.s3p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
}
}
return(parmList);
}
decl Hittite_HMC240_SPCompNetlistFmt = " ";
decl Hittite_HMC240_net=" ";
Hittite_HMC240_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC240_cktName.net");
Hittite_HMC240_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC240_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC240" ,"GaAs MMIC SPDT SWITCH DC - 4.0 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC240_SPCompNetlistFmt,"Hittite_HMC240_cktName",ComponentAnnotFmt,"3PORT_SWITCH",no_artwork,NULL,ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC240_rf1_selected_deembedded.s3p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC240_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC240_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC240_parm_modifiedValue_cb","Type",TRUE))));