set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Vcc = 5V";
create_constant_form("Vcc = 5V", "Vcc = 5V", 0, " ", "Vcc = 5V");
create_constant_form("Vcc = 7V", "Vcc = 7V", 0, " ", "Vcc = 7V");
create_form_set("formset_type", "Vcc = 5V", "Vcc = 7V");
defun Hittite_HMC315_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Vcc = 5V"){parmList = pcb_set_string(parmList, "File", "\"HMC315_deembedded_5V.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "15 dB");
parmList = pcb_set_string(parmList, "RF_Range", "0-7.0 GHz");
}
else if(type == "Vcc = 7V"){parmList = pcb_set_string(parmList, "File", "\"HMC315_deembedded_7V.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "15 dB");
parmList = pcb_set_string(parmList, "RF_Range", "0-7.0 GHz");
}
}
return(parmList);
}
decl Hittite_HMC315_SPCompNetlistFmt = " ";
decl Hittite_HMC315_net=" ";
Hittite_HMC315_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC315_cktName.net");
Hittite_HMC315_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC315_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC315" ,"GaAs InGaP HBT MMIC DARLINGTON AMPLIFIER DC - 7.0 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC315_SPCompNetlistFmt,"Hittite_HMC315_cktName",ComponentAnnotFmt,"SYM_Amplifier",fixed_artwork,"sot26_105597",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC315_deembedded_5V.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC315_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC315_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "15 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC315_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0-7.0 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC315_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC315_parm_modifiedValue_cb","Type",TRUE))));