set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Bypass mode";
create_constant_form("Bypass mode", "Bypass mode", 0, " ", "Bypass mode");
create_constant_form("LNA mode", "LNA mode", 0, " ", "LNA mode");
create_form_set("formset_type", "Bypass mode", "LNA mode");
defun Hittite_HMC491LP3_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Bypass mode"){parmList = pcb_set_string(parmList, "File", "\"HMC491LP3_Bypass_mode_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "16 dB");
parmList = pcb_set_string(parmList, "RF_Range", "3.4-3.8 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
else if(type == "LNA mode"){parmList = pcb_set_string(parmList, "File", "\"HMC491LP3_LNA_mode_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "16 dB");
parmList = pcb_set_string(parmList, "RF_Range", "3.4-3.8 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
}
return(parmList);
}
decl Hittite_HMC491LP3_SPCompNetlistFmt = " ";
decl Hittite_HMC491LP3_net=" ";
Hittite_HMC491LP3_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC491LP3_cktName.net");
Hittite_HMC491LP3_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC491LP3_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC491LP3" ,"GaAs MMIC LOW NOISE AMPLIFIER w BYPASS MODE 3.4 - 3.8 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC491LP3_SPCompNetlistFmt,"Hittite_HMC491LP3_cktName",ComponentAnnotFmt,"Amp_Symbol_3_10",fixed_artwork,"lp3_105347",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC491LP3_Bypass_mode_deembedded.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC491LP3_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC491LP3_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "16 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC491LP3_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "3.4-3.8 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC491LP3_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Vdd","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",VOLTAGE_UNIT,prm("StdForm", "3 V"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC491LP3_parm_modifiedValue_cb","Vdd",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC491LP3_parm_modifiedValue_cb","Type",TRUE))));