set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Isolation State";
create_constant_form("Isolation State", "Isolation State", 0, " ", "Isolation State");
create_constant_form("Insertion Loss State", "Insertion Loss State", 0, " ", "Insertion Loss State");
create_form_set("formset_type", "Isolation State", "Insertion Loss State");
defun Hittite_HMC_C019_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Isolation State"){parmList = pcb_set_string(parmList, "File", "\"Hmc-c019_off.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-20 GHz");
}
else if(type == "Insertion Loss State"){parmList = pcb_set_string(parmList, "File", "\"Hmc-c019_on.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-20 GHz");
}
}
return(parmList);
}
decl Hittite_HMC_C019_SPCompNetlistFmt = " ";
decl Hittite_HMC_C019_net=" ";
Hittite_HMC_C019_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC_C019_cktName.net");
Hittite_HMC_C019_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC_C019_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC_C019" ,"High Isolation SPST Switch  Module  DC - 20 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC_C019_SPCompNetlistFmt,"Hittite_HMC_C019_cktName",ComponentAnnotFmt,"2PORT_SWITCH",no_artwork,NULL,ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"Hmc-c019_off.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C019_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C019_parm_modifiedValue_cb","Temp",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0-20 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C019_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C019_parm_modifiedValue_cb","Type",TRUE))));