set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "All Off";
create_constant_form("All Off", "All Off", 0, " ", "All Off");
create_constant_form("RFC- RF1 Selected", "RFC- RF1 Selected", 0, " ", "RFC- RF1 Selected");
create_constant_form("RFC- RF2 Selected", "RFC- RF2 Selected", 0, " ", "RFC- RF2 Selected");
create_constant_form("RFC- RF3 Selected", "RFC- RF3 Selected", 0, " ", "RFC- RF3 Selected");
create_form_set("formset_type", "All Off", "RFC- RF1 Selected", "RFC- RF2 Selected", "RFC- RF3 Selected");
defun Hittite_HMC245QS16_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "All Off"){parmList = pcb_set_string(parmList, "File", "\"HMC245QS16_ALL_OFF_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-3.5 GHz");
}
else if(type == "RFC- RF1 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC245QS16_rf1_selected_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-3.5 GHz");
}
else if(type == "RFC- RF2 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC245QS16_rf2_selected_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-3.5 GHz");
}
else if(type == "RFC- RF3 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC245QS16_rf3_selected_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-3.5 GHz");
}
}
return(parmList);
}
decl Hittite_HMC245QS16_SPCompNetlistFmt = " ";
decl Hittite_HMC245QS16_net=" ";
Hittite_HMC245QS16_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC245QS16_cktName.net");
Hittite_HMC245QS16_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC245QS16_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC245QS16" ,"GaAs MMIC SP3T Non-Reflective Switch DC- 3.5 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC245QS16_SPCompNetlistFmt,"Hittite_HMC245QS16_cktName",ComponentAnnotFmt,"Sym_4_Port_Switch_QS16",fixed_artwork,"qs16_105591",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC245QS16_ALL_OFF_deembedded.s4p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC245QS16_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC245QS16_parm_modifiedValue_cb","Temp",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0-3.5 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC245QS16_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC245QS16_parm_modifiedValue_cb","Type",TRUE))));