set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "All Off";
create_constant_form("All Off", "All Off", 0, " ", "All Off");
create_constant_form("RF1 Selected", "RF1 Selected", 0, " ", "RF1 Selected");
create_constant_form("RF2 Selected", "RF2 Selected", 0, " ", "RF2 Selected");
create_form_set("formset_type", "All Off", "RF1 Selected", "RF2 Selected");
defun Hittite_HMC348LP3_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "All Off"){parmList = pcb_set_string(parmList, "File", "\"HMC348LP3_deembedded_all_off.s3p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-2.5 GHz");
}
else if(type == "RF1 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC348LP3_deembedded_rf1_selected.s3p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-2.5 GHz");
}
else if(type == "RF2 Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC348LP3_deembedded_rf2_selected.s3p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-2.5 GHz");
}
}
return(parmList);
}
decl Hittite_HMC348LP3_SPCompNetlistFmt = " ";
decl Hittite_HMC348LP3_net=" ";
Hittite_HMC348LP3_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC348LP3_cktName.net");
Hittite_HMC348LP3_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC348LP3_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC348LP3" ,"GaAs MMIC SPDT Non Reflective Switch  DC - 2.5 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC348LP3_SPCompNetlistFmt,"Hittite_HMC348LP3_cktName",ComponentAnnotFmt,"Sym_3_Port_2_LP3_Switch",fixed_artwork,"lp3_105347",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC348LP3_deembedded_all_off.s3p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC348LP3_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC348LP3_parm_modifiedValue_cb","Temp",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0-2.5 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC348LP3_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC348LP3_parm_modifiedValue_cb","Type",TRUE))));