set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "State 1  Selected";
create_constant_form("State 1  Selected", "State 1  Selected", 0, " ", "State 1  Selected");
create_constant_form("State 2  Selected", "State 2  Selected", 0, " ", "State 2  Selected");
create_constant_form("State 3  Selected", "State 3  Selected", 0, " ", "State 3  Selected");
create_constant_form("State 4  Selected", "State 4  Selected", 0, " ", "State 4  Selected");
create_constant_form("State 5  Selected", "State 5  Selected", 0, " ", "State 5  Selected");
create_form_set("formset_type", "State 1  Selected", "State 2  Selected", "State 3  Selected", "State 4  Selected", "State 5  Selected");
defun Hittite_HMC436MS8G_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "State 1  Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC436MS8G_state1_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "4.9-5.9 GHz");
}
else if(type == "State 2  Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC436MS8G_state2_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "4.9-5.9 GHz");
}
else if(type == "State 3  Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC436MS8G_state3_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "4.9-5.9 GHz");
}
else if(type == "State 4  Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC436MS8G_state4_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "4.9-5.9 GHz");
}
else if(type == "State 5  Selected"){parmList = pcb_set_string(parmList, "File", "\"HMC436MS8G_state5_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "4.9-5.9 GHz");
}
}
return(parmList);
}
decl Hittite_HMC436MS8G_SPCompNetlistFmt = " ";
decl Hittite_HMC436MS8G_net=" ";
Hittite_HMC436MS8G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC436MS8G_cktName.net");
Hittite_HMC436MS8G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC436MS8G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC436MS8G" ,"GaAs MMIC DPDT Diversity Or SP3T Switch 4.9-5.9 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC436MS8G_SPCompNetlistFmt,"Hittite_HMC436MS8G_cktName",ComponentAnnotFmt,"Sym_4_Port_Switch",fixed_artwork,"ms8g_105590",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC436MS8G_state1_deembedded.s4p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC436MS8G_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC436MS8G_parm_modifiedValue_cb","Temp",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "4.9-5.9 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC436MS8G_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC436MS8G_parm_modifiedValue_cb","Type",TRUE))));