set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Rx";
create_constant_form("Rx", "Rx", 0, " ", "Rx");
create_constant_form("Tx", "Tx", 0, " ", "Tx");
create_form_set("formset_type", "Rx", "Tx");
defun Hittite_HMC310MS8G_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Rx"){parmList = pcb_set_string(parmList, "File", "\"HMC310MS8G_Rx_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "13 dB");
parmList = pcb_set_string(parmList, "RF_Range", "2.4-2.5 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
else if(type == "Tx"){parmList = pcb_set_string(parmList, "File", "\"HMC310MS8G_Tx_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "13 dB");
parmList = pcb_set_string(parmList, "RF_Range", "2.4-2.5 GHz");
parmList = pcb_set_string(parmList, "Vdd", "3 V");
}
}
return(parmList);
}
decl Hittite_HMC310MS8G_SPCompNetlistFmt = " ";
decl Hittite_HMC310MS8G_net=" ";
Hittite_HMC310MS8G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC310MS8G_cktName.net");
Hittite_HMC310MS8G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC310MS8G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC310MS8G" ,"BLUETOOTH 2.4 GHz WLAN GaAs MMIC TRANSCEIVER","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC310MS8G_SPCompNetlistFmt,"Hittite_HMC310MS8G_cktName",ComponentAnnotFmt,"Amp_Symbol_5_6",fixed_artwork,"ms8g_105590",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC310MS8G_Rx_deembedded.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC310MS8G_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC310MS8G_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "13 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC310MS8G_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "2.4-2.5 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC310MS8G_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Vdd","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",VOLTAGE_UNIT,prm("StdForm", "3 V"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC310MS8G_parm_modifiedValue_cb","Vdd",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC310MS8G_parm_modifiedValue_cb","Type",TRUE))));