set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Vs = 3p6V";
create_constant_form("Vs = 3p6V", "Vs = 3p6V", 0, " ", "Vs = 3p6V");
create_constant_form("Vs = 5V", "Vs = 5V", 0, " ", "Vs = 5V");
create_form_set("formset_type", "Vs = 3p6V", "Vs = 5V");
defun Hittite_HMC413QS16G_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Vs = 3p6V"){parmList = pcb_set_string(parmList, "File", "\"HMC413QS16G_deembedded_Vs_3p6V.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "23 dB");
parmList = pcb_set_string(parmList, "RF_Range", "1.6-2.2 GHz");
}
else if(type == "Vs = 5V"){parmList = pcb_set_string(parmList, "File", "\"HMC413QS16G_deembedded_Vs_5V.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "23 dB");
parmList = pcb_set_string(parmList, "RF_Range", "1.6-2.2 GHz");
}
}
return(parmList);
}
decl Hittite_HMC413QS16G_SPCompNetlistFmt = " ";
decl Hittite_HMC413QS16G_net=" ";
Hittite_HMC413QS16G_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC413QS16G_cktName.net");
Hittite_HMC413QS16G_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC413QS16G_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC413QS16G" ,"GaAs InGaP HBT MMIC POWER AMPLIFIER 1.6 - 2.2 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC413QS16G_SPCompNetlistFmt,"Hittite_HMC413QS16G_cktName",ComponentAnnotFmt,"Amp_Symbol_6_11",fixed_artwork,"qs16g_105592",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC413QS16G_deembedded_Vs_3p6V.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC413QS16G_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC413QS16G_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "23 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC413QS16G_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "1.6-2.2 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC413QS16G_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC413QS16G_parm_modifiedValue_cb","Type",TRUE))));