set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Vdd = 3V";
create_constant_form("Vdd = 3V", "Vdd = 3V", 0, " ", "Vdd = 3V");
create_constant_form("Vdd = 5V", "Vdd = 5V", 0, " ", "Vdd = 5V");
create_form_set("formset_type", "Vdd = 3V", "Vdd = 5V");
defun Hittite_HMC308_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Vdd = 3V"){parmList = pcb_set_string(parmList, "File", "\"HMC308_deembedded_3V.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "18 dB");
parmList = pcb_set_string(parmList, "RF_Range", "0.8-3.8 GHz");
}
else if(type == "Vdd = 5V"){parmList = pcb_set_string(parmList, "File", "\"HMC308_deembedded_5V.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "18 dB");
parmList = pcb_set_string(parmList, "RF_Range", "0.8-3.8 GHz");
}
}
return(parmList);
}
decl Hittite_HMC308_SPCompNetlistFmt = " ";
decl Hittite_HMC308_net=" ";
Hittite_HMC308_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC308_cktName.net");
Hittite_HMC308_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC308_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC308" ,"GENERAL PURPOSE 100 mW GaAs MMIC AMPLIFIER 0.8 - 3.8 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC308_SPCompNetlistFmt,"Hittite_HMC308_cktName",ComponentAnnotFmt,"Amp_Symbol_4_1",fixed_artwork,"sot26_105597",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC308_deembedded_3V.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC308_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC308_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "18 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC308_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0.8-3.8 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC308_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC308_parm_modifiedValue_cb","Type",TRUE))));