set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Ctrl _- A High  B Low";
create_constant_form("Ctrl _- A High  B Low", "Ctrl _- A High  B Low", 0, " ", "Ctrl _- A High  B Low");
create_constant_form("Ctrl _-  A Low B High", "Ctrl _-  A Low B High", 0, " ", "Ctrl _-  A Low B High");
create_form_set("formset_type", "Ctrl _- A High  B Low", "Ctrl _-  A Low B High");
defun Hittite_HMC199MS8_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Ctrl _- A High  B Low"){parmList = pcb_set_string(parmList, "File", "\"HMC199MS8_a_high_b_low_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-3 GHz");
}
else if(type == "Ctrl _-  A Low B High"){parmList = pcb_set_string(parmList, "File", "\"HMC199MS8_a_low_b_high_deembedded.s4p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "RF_Range", "0-3 GHz");
}
}
return(parmList);
}
decl Hittite_HMC199MS8_SPCompNetlistFmt = " ";
decl Hittite_HMC199MS8_net=" ";
Hittite_HMC199MS8_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC199MS8_cktName.net");
Hittite_HMC199MS8_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC199MS8_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC199MS8" ,"GaAs MMIC SOT26 SPDT Switch DC- 3 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC199MS8_SPCompNetlistFmt,"Hittite_HMC199MS8_cktName",ComponentAnnotFmt,"Sym_4_Port_Switch",fixed_artwork,"ms8_105588",ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC199MS8_a_high_b_low_deembedded.s4p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC199MS8_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC199MS8_parm_modifiedValue_cb","Temp",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "0-3 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC199MS8_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC199MS8_parm_modifiedValue_cb","Type",TRUE))));