set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "High_Freq";
create_constant_form("High_Freq", "High_Freq", 0, " ", "High_Freq");
create_constant_form("Low_Freq", "Low_Freq", 0, " ", "Low_Freq");
create_form_set("formset_type", "High_Freq", "Low_Freq");
defun Hittite_HMC_C004_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "High_Freq"){parmList = pcb_set_string(parmList, "File", "\"HMC-C004_High_Frequency_sparamaters.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "15 dB");
parmList = pcb_set_string(parmList, "RF_Range", "10.0-20.0 GHz");
}
else if(type == "Low_Freq"){parmList = pcb_set_string(parmList, "File", "\"HMC-C004_Low_Frequency_sparamaters.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Gain", "15 dB");
parmList = pcb_set_string(parmList, "RF_Range", "10.0-20.0 GHz");
}
}
return(parmList);
}
decl Hittite_HMC_C004_SPCompNetlistFmt = " ";
decl Hittite_HMC_C004_net=" ";
Hittite_HMC_C004_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC_C004_cktName.net");
Hittite_HMC_C004_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC_C004_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC_C004" ,"WIDEBAND DRIVER AMPLIFIER MODULE 10 MHz - 20 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC_C004_SPCompNetlistFmt,"Hittite_HMC_C004_cktName",ComponentAnnotFmt,"SYM_Amplifier",no_artwork,NULL,ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC-C004_High_Frequency_sparamaters.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C004_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C004_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "15 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C004_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "10.0-20.0 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C004_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC_C004_parm_modifiedValue_cb","Type",TRUE))));