set_simulator_type(1);
set_design_type(analogRFnet);
decl type_default = "Vcc = 4.5V";
create_constant_form("Vcc = 4.5V", "Vcc = 4.5V", 0, " ", "Vcc = 4.5V");
create_constant_form("Vcc = 5.5V", "Vcc = 5.5V", 0, " ", "Vcc = 5.5V");
create_constant_form("Vcc = 5V", "Vcc = 5V", 0, " ", "Vcc = 5V");
create_form_set("formset_type", "Vcc = 4.5V", "Vcc = 5.5V", "Vcc = 5V");
defun Hittite_HMC383_parm_modifiedValue_cb(cbP,parmName,itemInfoP){decl parmList = NULL;
decl type;
type = pcb_get_form_value(itemInfoP, "Type");
if(parmName == "Type"){if(type == "Vcc = 4.5V"){parmList = pcb_set_string(parmList, "File", "\"HMC383_4p5V_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "5 V");
parmList = pcb_set_string(parmList, "Gain", "16 dB");
parmList = pcb_set_string(parmList, "RF_Range", "12.0-30.0 GHz");
}
else if(type == "Vcc = 5.5V"){parmList = pcb_set_string(parmList, "File", "\"HMC383_5p5V_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "5 V");
parmList = pcb_set_string(parmList, "Gain", "16 dB");
parmList = pcb_set_string(parmList, "RF_Range", "12.0-30.0 GHz");
}
else if(type == "Vcc = 5V"){parmList = pcb_set_string(parmList, "File", "\"HMC383_5V_deembedded.s2p\"");
parmList = pcb_set_string(parmList, "Temp", "25");
parmList = pcb_set_string(parmList, "Vdd", "5 V");
parmList = pcb_set_string(parmList, "Gain", "16 dB");
parmList = pcb_set_string(parmList, "RF_Range", "12.0-30.0 GHz");
}
}
return(parmList);
}
decl Hittite_HMC383_SPCompNetlistFmt = " ";
decl Hittite_HMC383_net=" ";
Hittite_HMC383_net = strcat(Hittite_Components_Library_CIRCUIT_MODEL_DIR, "Hittite_HMC383_cktName.net");
Hittite_HMC383_SPCompNetlistFmt= strcat("#include \"",Hittite_HMC383_net, "\" \n%d:%t%# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%e%e");
create_item("Hittite_HMC383" ,"GaAs PHEMT MMIC MEDIUM POWER AMPLIFIER 12 - 30 GHz","SNP",NULL,NULL,NULL,standard_dialog," ",Hittite_HMC383_SPCompNetlistFmt,"Hittite_HMC383_cktName",ComponentAnnotFmt,"SYM_Amplifier",no_artwork,NULL,ITEM_PRIMITIVE_EX,create_parm("File","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",STRING_UNIT,prm("StdForm", "\"HMC383_4p5V_deembedded.s2p\""),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC383_parm_modifiedValue_cb","File",TRUE))),create_parm("Temp","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",TEMPERATURE_UNIT,prm("StdForm", "25"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC383_parm_modifiedValue_cb","Temp",TRUE))),create_parm("Vdd","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",VOLTAGE_UNIT,prm("StdForm", "5 V"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC383_parm_modifiedValue_cb","Vdd",TRUE))),create_parm("Gain","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",DB_GAIN_UNIT,prm("StdForm", "16 dB"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC383_parm_modifiedValue_cb","Gain",TRUE))),create_parm("RF_Range","No Description Entered.",PARM_NOT_EDITED,"StdFileFormSet",FREQUENCY_UNIT,prm("StdForm", "12.0-30.0 GHz"),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC383_parm_modifiedValue_cb","RF_Range",TRUE))),create_parm("Type","Component type",PARM_NOT_NETLISTED | PARM_DISCRETE_VALUE,"formset_type",UNITLESS_UNIT,prm(type_default),list(dm_create_cb(PARM_MODIFIED_CB,"Hittite_HMC383_parm_modifiedValue_cb","Type",TRUE))));